# Finance

./: .dockerignore  .gitignore  Finance.sln  docker-compose.yml  run.sh
Finance.Api/: Dockerfile  Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Finance.Api/Controllers/: AccountsController.cs  BackgroundTasksController.cs  CategoriesController.cs  HealthController.cs  ImportController.cs  ReportsController.cs  RulesController.cs
Finance.Api/Examples/: ing_account.csv
Finance.Api/HealthChecks/: DbHealthCheck.cs
Finance.Api/Properties/: launchSettings.json
Finance.ApiClientGenerator/: Finance.ApiClientGenerator.csproj  Program.cs  generate-dotnet-client.sh  swagger.json
Finance.Application/: Finance.Application.csproj
Finance.Application/BackgroundTasks/: BackgroundTaskConfigDto.cs  BackgroundTaskRunLogDto.cs  BackgroundTaskService.cs  IBackgroundTaskService.cs
Finance.Application/Categories/: AssignCategoryCommand.cs  CategoryAssignmentService.cs  CategoryCommandService.cs  CategoryDto.cs  CategoryQueryService.cs  CreateCategoryCommand.cs  ICategoryService.cs  UnassignCategoryCommand.cs  UpdateCategoryCommand.cs
Finance.Application/Import/: AsnTransactionLinkerService.cs  BankImportStrategyResolver.cs  IBankImportStrategyResolver.cs  IImportService.cs  ImportResultDto.cs  ImportService.cs  ImportTransactionsCommand.cs  TransactionLinkerService.cs
Finance.Application/Reports/: CategorySummaryDto.cs  CategorySummaryService.cs  GetTransactionsQuery.cs  ICategorySummaryService.cs  IMonthlySummaryService.cs  ITransactionReportService.cs  MonthlySummaryDto.cs  MonthlySummaryService.cs  TransactionDto.cs  TransactionReportService.cs
Finance.Application/Validators/: CsvHeaderValidator.cs
Finance.BackgroundTasks/: CategorizationTask.cs  Dockerfile  Finance.BackgroundTasks.csproj  IBackgroundTask.cs  Program.cs  appsettings.Development.json  appsettings.json
Finance.BackgroundTasks/ApiClient/: ApiClient.cs
Finance.Categorization/: ConditionMatcher.cs  Finance.Categorization.csproj  ICategorizationEngine.cs  Models.cs  Normalizer.cs  RuleBasedCategorizationEngine.cs
Finance.CategorizationBatch/: Finance.CategorizationBatch.csproj  Program.cs
Finance.Domain/: Categorization.cs
Finance.Domain/Entities/: Account.cs  AccountFiscalYear.cs  BackgroundTaskConfig.cs  BackgroundTaskRunLog.cs  CategorizationRule.cs  Category.cs  CategoryKind.cs  ImportBatch.cs  ImportBatchStatus.cs  Transaction.cs  TransactionLink.cs  User.cs
Finance.Domain/Import/: IBankImportStrategy.cs  TransactionDraft.cs
Finance.Domain/Repositories/: IAccountFiscalYearRepository.cs  IAccountRepository.cs  IBackgroundTaskConfigRepository.cs  ICategorizationRuleRepository.cs  ICategoryRepository.cs  IImportBatchRepository.cs  ITransactionLinkRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionFilter.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/Data/: FinanceDbContext.cs
Finance.Infrastructure/Import/: AsnCsvImportStrategy.cs  AsnSpaarCsvImportStrategy.cs  IngCsvImportStrategy.cs  IngSpaarCsvImportStrategy.cs
Finance.Infrastructure/Migrations/: 20260203123900_InitialCreate.Designer.cs  20260203123900_InitialCreate.cs  20260203131549_AddTransactionLinkTable.Designer.cs  20260203131549_AddTransactionLinkTable.cs  20260207145334_UserCreation.Designer.cs  20260207145334_UserCreation.cs  20260210184401_RemoveBackgroundTaskRunLogs.Designer.cs  20260210184401_RemoveBackgroundTaskRunLogs.cs  20260210192626_GuidAsStringForBackgroundTaskConfig.Designer.cs  20260210192626_GuidAsStringForBackgroundTaskConfig.cs  20260211091615_AddAccountFiscalYear.Designer.cs  20260211091615_AddAccountFiscalYear.cs  FinanceDbContextModelSnapshot.cs
Finance.Infrastructure/Repositories/: AccountFiscalYearRepository.cs  AccountRepository.cs  BackgroundTaskConfigRepository.cs  CategorizationRuleRepository.cs  CategoryRepository.cs  ImportBatchRepository.cs  TransactionLinkRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance.Tests/: Finance.Tests.csproj  asn_spaar.csv
Finance.Tests/BackgroundTasks/: BackgroundTaskServiceTests.cs
Finance.Tests/Categories/: CategoryAssignmentServiceTests.cs  CategoryQueryServiceTests.cs
Finance.Tests/Categorization/: RuleBasedCategorizationEngineTests.cs
Finance.Tests/Import/: AsnCsvImportStrategyTests.cs  AsnSpaarCsvImportStrategyTests.cs  AsnTransactionLinkerServiceTests.cs  ImportControllerTests.cs  ImportIntegrationTests.cs  TransactionLinkerIntegrationTests.cs  TransactionLinkerServiceTests.cs
Finance.Tests/Import/TestData/: asn_account.csv
Finance.Web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Finance.Web/src/: main.ts  styles.scss
Finance.Web/src/app/: app.component.css  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
Finance.Web/src/app/components/: account-year-select.component.ts
Finance.Web/src/app/core/: auth.guard.ts
Finance.Web/src/app/core/api/: api-client.ts
Finance.Web/src/app/core/models/: assign-category.command.ts  category-summary.dto.ts  import-result.dto.ts  monthly-summary.dto.ts  transaction-report.dto.ts  transactions-query.ts  update-category.command.ts
Finance.Web/src/app/core/services/: api-client-wrapper.service.ts  categories.service.ts  import.service.ts  reports.service.ts
Finance.Web/src/app/features/import/: import.component.html  import.component.scss  import.component.ts
Finance.Web/src/app/features/logout/: logout.component.html  logout.component.ts
Finance.Web/src/app/features/reports/: rapportage.component.html  rapportage.component.scss  rapportage.component.ts
Finance.Web/src/app/features/rules/: category-dialog.component.html  category-dialog.component.ts  (+8 more)
Finance.Web/src/app/stores/: account-year.store.ts  account.store.ts  category.store.ts  transaction.store.ts
Finance.Web/src/environments/: environment.ts
docs/: .keep  PROJECT_POLICY_COMBINED.md  README.md  plan-financeApp.prompt.md  project-analyse-2026-02.md
(+7 files in other folders)
